<div class="container main-content">
		<div class="row">
			<div class="col-md-12 text-center">

				<h1>Your profil<br><small>You look nice today ! </small></h1>
				<!--<button type="button" class="btn btn-default" id="profil_edit_btn">
					<span class="fa fa-pencil-square-o"></span> Edit profil
				</button>-->
				<hr>

			</div>

			<div class="col-md-12 text-center">

				<h1>{{ firstname + " - " + lastname}} <small> {{ role }} </small></h1>
				<br/>

			</div>
			<div id="profil-info">
				<div class="col-md-4 text-center">
					<img src="{{ profilpic }}" alt="profil pic"/>
				</div>
                <div class="col-md-8">
                    <form>
                    	<label for="picture" class="text-left">Picture:</label>
						<input type="text" class="form-control" name="picture" placeholder="Picture" value="{{picture}}">

                    	<label for="email" class="text-left">Email:</label>
						<input type="email" class="form-control" name="email" placeholder="Email" value="email">

                    	<label for="about" class="text-left">about:</label>
						<TEXTAREA name="about" class="form-control" placeholder="About" rows=2 COLS=40>{{about}}</TEXTAREA>

                    	<label for="picture" class="text-left">Picture:</label>
						<input type="text" class="form-control" name="picture" placeholder="Picture" value="{{picture}}">

                    	<label for="password" class="text-left">password:</label>
						<input type="password" class="form-control" name="password" value="{{password}}">

                        <input type="submit" value="Edit"/>
                    </form>
                    <!--<div id="bio">
                        <h2>About me </h2>
						<div>
							<p >{{ about || "empty"}}</p>
						</div>
					</div>-->
				</div>
				<div class="col-md-12">

					
					

				</div>
			</div>
		</div>
</div>